VITE_SUPABASE_PROJECT_ID="rdjmsittktkbquvpxrpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkam1zaXR0a3RrYnF1dnB4cnBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjUzNzYsImV4cCI6MjA4MDM0MTM3Nn0.u7uYdzt9XnzyyPI1DADmScJQw1JzenPAnN-d0UvUU94"
VITE_SUPABASE_URL="https://rdjmsittktkbquvpxrpl.supabase.co"
